# ShortLink

./: README.md  pom.xml
admin/: pom.xml
project/: pom.xml
project/src/main/java/org/llj/shortlink/project/: ShortLinkProjectApplication.java
project/src/main/java/org/llj/shortlink/project/common/Exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
project/src/main/java/org/llj/shortlink/project/common/config/: DataBaseConfiguration.java  GoToDomainWhiteListConfiguration.java  RBloomFilterConfiguration.java  SentinelRuleConfig.java  UserInfoMetaObjectHandler.java  WebMvcConfiguration.java
project/src/main/java/org/llj/shortlink/project/common/constant/: LinkConstant.java  RedisKey.java  RocketMQConstant.java
project/src/main/java/org/llj/shortlink/project/common/context/: BaseContext.java
project/src/main/java/org/llj/shortlink/project/common/convention/: BaseErrorCode.java  IErrorCode.java
project/src/main/java/org/llj/shortlink/project/common/dataBase/: BaseDO.java
project/src/main/java/org/llj/shortlink/project/common/enums/: VailDateTypeEnum.java
project/src/main/java/org/llj/shortlink/project/common/handler/: CustomBlockHandler.java
project/src/main/java/org/llj/shortlink/project/common/interceptor/: UserInterceptor.java
project/src/main/java/org/llj/shortlink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/org/llj/shortlink/project/controller/: GetTitleController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkNotFoundController.java  ShortLinkStatsController.java
project/src/main/java/org/llj/shortlink/project/dao/entity/: GroupDO.java  LinkAccessLogDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocateStatsDO.java  LinkNetworkStatsDO.java  LinkOSStatsDO.java  LinkTodayStatsDO.java  ShortLinkDO.java  ShortLinkGotoDO.java  ShortLinkStatsDO.java
project/src/main/java/org/llj/shortlink/project/dao/mapper/: GroupMapper.java  LinkAccessLogsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkLocateStatsMapper.java  LinkNetworkStatsMapper.java  LinkOSStatsMapper.java  LinkTodayStatsMapper.java  RecycleBinMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java  ShortLinkStatsMapper.java
project/src/main/java/org/llj/shortlink/project/dto/biz/: ShortLinkStatsRecordDTO.java
project/src/main/java/org/llj/shortlink/project/dto/req/: LinkAccessGroupRecodeReqDTO.java  LinkAccessRecodeReqDTO.java  LinkCreateReqDTO.java  LinkStatsGroupReqDTO.java  LinkUpdateReqDTO.java  RecycleBinAddReqDTO.java  RecycleBinDeleteReqDTO.java  RecycleBinPageReqDTO.java  RecycleBinRecoverReqDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkStatsReqDTO.java
project/src/main/java/org/llj/shortlink/project/dto/resp/: GroupLinkCountRespDTO.java  LinkAccessRecodeRespDTO.java  LinkCreateRespDTO.java  ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocateCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java
project/src/main/java/org/llj/shortlink/project/mq/consumer/: DelayShortLinkStatsConsumer.java  DelayShortLinkStatsMQConsumer.java  ShortLinkStatsMQConsumer.java
project/src/main/java/org/llj/shortlink/project/mq/domain/: MessageWrapper.java
project/src/main/java/org/llj/shortlink/project/mq/idempotent/: MessageQueueIdempotentHandle.java
project/src/main/java/org/llj/shortlink/project/mq/producer/: AbstractCommonSendProduceTemplate.java  BaseSendExtendDTO.java  DelayShortLinkStatsMQProducer.java  DelayShortLinkStatsProducer.java  (+1 more)
project/src/main/java/org/llj/shortlink/project/service/: GetTitleByUrlService.java  LinkStatsTodayService.java  RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java
project/src/main/java/org/llj/shortlink/project/utils/: HashUtil.java  JwtUtil.java  LinkUtil.java  RandomStringGenerator.java  SetCacheTimeUtil.java
project/src/main/resources/: application.yml  shardingsphere-config.yaml
project/src/main/resources/mapper/: ShortLinkMapper.xml
(+99 files in other folders)
